 
<html>
<head>
	 
	<br>  </br>
	<style>

		 #clear{
		 	width :215px;
		 }
		 .formstyle{

		 	width  :215px;
		 	height :331px;
		 	margin :auto;
		 	border : 10px solid black  ;
		 }
		 input{
		 	width :69px;
		 	background-color:blue;
		 	color: white;
		 	height: 30px;
		 	border: solid red 5px;
		 	border-radius: 5px;
		 }
		 #answerstyle{
		 	width:215px; 
		 	height: 40px;
		 	background-color: grey;
		 }
		 input:hover{
		 	background-color: red;
		 }
		 #h{
		 	margin: auto;
		 	text-align: center;
		 }

	</style>
</head>

<boby>
	<h1 id="h">CALCULAT0R
	</h1><br><br>
<div class="formstyle">


<form name="forms">
	
<input type="text" name="answer" id="answerstyle"> <br>  </br>
 
 <input type="button" value="1" onclick="form.answer.value += '1' ">
 <input type="button" value="2" onclick="form.answer.value += '2' ">
 <input type="button" value="3" onclick="form.answer.value += '3' ">
<br>  </br>

 <input type="button" value="4" onclick="form.answer.value += '4' ">
 <input type="button" value="5" onclick="form.answer.value += '5' ">
 <input type="button" value="6" onclick="form.answer.value += '6' ">
<br>  </br>

 <input type="button" value="7" onclick="form.answer.value += '7' ">
 <input type="button" value="8" onclick="form.answer.value += '8' ">
 <input type="button" value="9" onclick="form.answer.value += '9' ">
<br>  </br>

 <input type="button" value=" + " onclick="form.answer.value +='+ ' ">
 <input type="button" value=" - " onclick="form.answer.value +='- '  ">
 <input type="button" value=" * " onclick="form.answer.value +='* ' ">

<br>  </br> 


<input type="button" value="/" onclick="form.answer.value +='/' ">
 <input type="button" value="0" onclick="form.answer.value +='0' ">
 <input type="button" value="=" onclick="form.answer.value = eval(forms.answer.value)">
  <br>  </br> 

  
    

  <input type="button" value="clear all" onclick="forms.answer.value=' '" id="clear"> 
</form>
</div>
</boby>
</html>